user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 10240m;

  upstream backend {
    server 127.0.0.1:4000;
  }

  upstream web {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name $hostname;

    location /backend {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://web;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}